<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试,">










<meta name="description" content="本部分主要是设计java 事务控制和数据库的部分的核心面试知识，持续更新…">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="事务控制和数据库相关面试题">
<meta property="og:url" content="http://yoursite.com/2019/04/15/事务控制和数据库相关面试题/index.html">
<meta property="og:site_name" content="Luo Zhengde&#39;s Blog">
<meta property="og:description" content="本部分主要是设计java 事务控制和数据库的部分的核心面试知识，持续更新…">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/RbzI0R8.jpg">
<meta property="og:image" content="https://i.imgur.com/9VbnDME.jpg">
<meta property="og:updated_time" content="2019-04-15T03:03:41.591Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="事务控制和数据库相关面试题">
<meta name="twitter:description" content="本部分主要是设计java 事务控制和数据库的部分的核心面试知识，持续更新…">
<meta name="twitter:image" content="https://i.imgur.com/RbzI0R8.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/15/事务控制和数据库相关面试题/">






  <title>事务控制和数据库相关面试题 | Luo Zhengde's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Luo Zhengde's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/15/事务控制和数据库相关面试题/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Luo Zhengde">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/myheadimg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Luo Zhengde's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">事务控制和数据库相关面试题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-15T11:01:54+08:00">
                2019-04-15
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/15/事务控制和数据库相关面试题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/15/事务控制和数据库相关面试题/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/04/15/事务控制和数据库相关面试题/" class="leancloud_visitors" data-flag-title="事务控制和数据库相关面试题">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本部分主要是设计java 事务控制和数据库的部分的核心面试知识，持续更新…</p>
<a id="more"></a>    
<h1 id="事务相关面试题"><a href="#事务相关面试题" class="headerlink" title="事务相关面试题"></a>事务相关面试题</h1><h3 id="1-1-ACID"><a href="#1-1-ACID" class="headerlink" title="1.1 ACID"></a>1.1 ACID</h3><p><strong>原子性（Atomicity），一致性（Consistency），隔离性（Isolation），持久性（Durability）</strong></p>
<h3 id="1-2-spring之事物管理"><a href="#1-2-spring之事物管理" class="headerlink" title="1.2 spring之事物管理"></a>1.2 spring之事物管理</h3><p>Spring并不直接管理事务，而是提供了多种事务管理器，他们将事务管理的职责委托给Hibernate或者JTA等持久化机制所提供的相关平台框架的事务来实现。<br>Spring事务管理器的接口是org.springframework.transaction.PlatformTransactionManager，通过这个接口，Spring为各个平台如JDBC、Hibernate等都提供了对应的事务管理器，但是具体的实现就是各个平台自己的事情了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.springframework.transaction;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">PlatformTransactionManager</span> </span>&#123;</span><br><span class="line">    <span class="comment">//根据TransactionDefinition得到TransactionStatus </span></span><br><span class="line">    <span class="function">TransactionStatus <span class="title">getTransaction</span><span class="params">(TransactionDefinition definition)</span> <span class="keyword">throws</span> TransactionException</span>;</span><br><span class="line">    <span class="comment">//根据TransactionDefinition得到TransactionStatus </span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">commit</span><span class="params">(TransactionStatus status)</span> <span class="keyword">throws</span> TransactionException</span>;</span><br><span class="line">    <span class="comment">//根据TransactionDefinition得到TransactionStatus </span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">rollback</span><span class="params">(TransactionStatus status)</span> <span class="keyword">throws</span> TransactionException</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="1-3-并发事务引起的问题"><a href="#1-3-并发事务引起的问题" class="headerlink" title="1.3 并发事务引起的问题"></a>1.3 并发事务引起的问题</h3><p>在典型的应用程序中，多个事务并发运行，经常会操作相同的数据来完成各自的任务。并发虽然是必须的，但可能会导致一下的问题。</p>
<p><strong>脏读（Dirty reads）——脏读</strong></p>
<p>发生在一个事务读取了另一个事务改写但尚未提交的数据时。如果改写在稍后被回滚了，那么第一个事务获取的数据就是无效的。</p>
<p><strong>不可重复读（Nonrepeatable read）——不可重复读</strong></p>
<p>发生在一个事务执行相同的查询两次或两次以上，但是每次都得到不同的数据时。这通常是因为另一个并发事务在两次查询期间进行了更新。</p>
<p><strong>丢失修改（Lost to modify）:</strong></p>
<p> 指在一个事务读取一个数据时，另外一个事务也访问了该数据，那么在第一个事务中修改了这个数据后，第二个事务也修改了这个数据。这样第一个事务内的修改结果就被丢失，因此称为丢失修改。</p>
<p>例如：事务1读取某表中的数据A=20，事务2也读取A=20，事务1修改A=A-1，事务2也修改A=A-1，最终结果A=19，事务1的修改被丢失</p>
<p><strong>幻读（Phantom read）——幻读</strong></p>
<p>与不可重复读类似。它发生在一个事务（T1）读取了几行数据，接着另一个并发事务（T2）插入了一些数据时。在随后的查询中，第一个事务（T1）就会发现多了一些原本不存在的记录。<br>不可重复读与幻读的区别</p>
<p>不可重复读的重点是修改:<br>同样的条件, 你读取过的数据, 再次读取出来发现值不一样了<br>例如：在事务1中，Mary 读取了自己的工资为1000,操作并没有完成</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">con1 = getConnection();  </span><br><span class="line">select salary from employee empId =<span class="string">"Mary"</span>;</span><br></pre></td></tr></table></figure>
<p>在事务2中，这时财务人员修改了Mary的工资为2000,并提交了事务.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">con2 = getConnection();  </span><br><span class="line">update employee set salary = <span class="number">2000</span>;  </span><br><span class="line">con2.commit();</span><br></pre></td></tr></table></figure>
<p>在事务1中，Mary 再次读取自己的工资时，工资变为了2000</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//con1  </span></span><br><span class="line">select salary from employee empId =<span class="string">"Mary"</span>;</span><br></pre></td></tr></table></figure>
<p>在一个事务中前后两次读取的结果并不一致，导致了不可重复读。</p>
<p>幻读的重点在于新增或者删除：<br>同样的条件, 第1次和第2次读出来的记录数不一样<br>例如：目前工资为1000的员工有10人。事务1,读取所有工资为1000的员工。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">con1 = getConnection();  </span><br><span class="line">Select * from employee where salary =<span class="number">1000</span>;</span><br></pre></td></tr></table></figure>
<p>共读取10条记录</p>
<p>这时另一个事务向employee表插入了一条员工记录，工资也为1000</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">con2 = getConnection();  </span><br><span class="line"><span class="function">Insert into <span class="title">employee</span><span class="params">(empId,salary)</span> <span class="title">values</span><span class="params">(<span class="string">"Lili"</span>,<span class="number">1000</span>)</span></span>;  </span><br><span class="line">con2.commit();</span><br></pre></td></tr></table></figure>
<p>事务1再次读取所有工资为1000的员工</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//con1  </span></span><br><span class="line">select * from employee where salary =<span class="number">1000</span>;</span><br></pre></td></tr></table></figure>
<p>共读取到了11条记录，这就产生了幻像读。</p>
<p>从总的结果来看, 似乎不可重复读和幻读都表现为两次读取的结果不一致。但如果你从控制的角度来看, 两者的区别就比较大。<br>对于前者, 只需要锁住满足条件的记录。<br>对于后者, 要锁住满足条件及其相近的记录。</p>
<h3 id="1-4-几种隔离级别"><a href="#1-4-几种隔离级别" class="headerlink" title="1.4 几种隔离级别"></a>1.4 几种隔离级别</h3><p><strong>ISOLATION_DEFAULT</strong></p>
<p>使用后端数据库默认的隔离级别</p>
<p><strong>ISOLATION_READ_UNCOMMITTED</strong></p>
<p>最低的隔离级别，允许读取尚未提交的数据变更，可能会导致脏读、幻读或不可重复读</p>
<p><strong>ISOLATION_READ_COMMITTED</strong></p>
<p>允许读取并发事务已经提交的数据，可以阻止脏读，但是幻读或不可重复读仍有可能发生</p>
<p><strong>ISOLATION_REPEATABLE_READ</strong></p>
<p>对同一字段的多次读取结果都是一致的，除非数据是被本身事务自己所修改，可以阻止脏读和不可重复读，但幻读仍有可能发生</p>
<p><strong>ISOLATION_SERIALIZABLE</strong></p>
<p>最高的隔离级别，完全服从ACID的隔离级别，确保阻止脏读、不可重复读以及幻读，也是最慢的事务隔离级别，因为它通常是通过完全锁定事务相关的数据库表来实现的</p>
<p>​    </p>
<h3 id="1-5-事务隔离的实现——锁"><a href="#1-5-事务隔离的实现——锁" class="headerlink" title="1.5 事务隔离的实现——锁"></a>1.5 事务隔离的实现——锁</h3><ol>
<li><p>共享锁(S锁)</p>
<p>用于只读操作(SELECT)，锁定共享的资源。共享锁不会阻止其他用户读，但是阻止其他的用户写和修改。</p>
</li>
<li><p>更新锁(U锁)</p>
<p>用于可更新的资源中。防止当多个会话在读取、锁定以及随后可能进行的资源更新时发生常见形式的死锁。</p>
</li>
<li><p>独占锁(X锁，也叫排他锁)</p>
<p>一次只能有一个独占锁用在一个资源上，并且阻止其他所有的锁包括共享缩。写是独占锁，可以有效的防止“脏读”。</p>
</li>
</ol>
<p>Read Uncommited 如果一个事务已经开始写数据，则另外一个数据则不允许同时进行写操作，但允许其他事务读此行数据。该隔离级别可以通过“排他写锁”实现。</p>
<p>Read Committed 读取数据的事务允许其他事务继续访问该行数据，但是未提交的写事务将会禁止其他事务访问该行。可以通过“瞬间共享读锁”和“排他写锁”实现。</p>
<p>Repeatable Read 读取数据的事务将会禁止写事务（但允许读事务），写事务则禁止任何其他事务。可以通过“共享读锁”和“排他写锁”实现。</p>
<p>Serializable 读加共享锁，写加排他锁，读写互斥。</p>
<h3 id="1-6-Spring支持两种类型的事务管理："><a href="#1-6-Spring支持两种类型的事务管理：" class="headerlink" title="1.6 Spring支持两种类型的事务管理："></a>1.6 Spring支持两种类型的事务管理：</h3><ol>
<li>编程式事务管理: 直接使用PlatformTransactionManager实现或使用TransactionTemplate模板类</li>
<li>声明式事务管理: 这意味着你的业务代码将于事务管理分开，只用注解或基于XML配置来管理事务</li>
</ol>
<p>自从有了基于aop的事务注解，事务的使用变得更简单，相信大家都喜欢这货。够轻、够好用，哪里需要事务只需要一个注解即可，可以在类或者是方法上使用它。确实它足够好用，不过还是有其不足的地方，这个稍后再探讨。我们先看下spring的事务传播行为类型：</p>
<p>事务传播行为类型</p>
<table>
<thead>
<tr>
<th>事务传播行为类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>PROPAGATION_REQUIRED</td>
<td>如果当前没有事务，就新建一个事务。如果已经存在一个事务中，加入到这个事务中。这是最常见的选择。</td>
</tr>
<tr>
<td>PROPAGATION_REQUIRES_NEW</td>
<td>如果当前没有事务，就新建一个事务。如果当前存在事务，就把当前事务挂起，另建一个事务。</td>
</tr>
<tr>
<td>PROPAGATION_NESTED</td>
<td>如果当前存在事务，则在嵌套事务内执行。如果当前没有事务，则执行与 PROPAGATION_REQUIRED 类似的操作。外套的事务异常可使内嵌事务回滚，反之不会。（底层的数据源必须基于 JDBC 3.0 ，并且实现者需要支持保存点事务机制）</td>
</tr>
<tr>
<td>PROPAGATION_SUPPORTS</td>
<td>支持当前事务，如果当前没有事务，就以非事务方式执行。</td>
</tr>
<tr>
<td>PROPAGATION_NOT_SUPPORTED</td>
<td>以非事务方式执行操作，如果当前存在事务，就把当前事务挂起。</td>
</tr>
<tr>
<td>PROPAGATION_NEVER</td>
<td>以非事务方式执行，如果当前存在事务，则抛出异常。</td>
</tr>
<tr>
<td>PROPAGATION_MANDATORY</td>
<td>使用当前的事务，如果当前没有事务，就抛出异常。</td>
</tr>
</tbody>
</table>
<p><strong>readOnly</strong><br>事务属性中的readOnly标志表示对应的事务应该被最优化为只读事务。这是一个最优化提示 。在一些情况下，一些事务策略能够起到显著的最优化效果，例如在使用Object/Relational映射工具（如：Hibernate或TopLink）时避免dirty checking（试图“刷新”）。</p>
<p><strong>Timeout</strong></p>
<p>在事务属性中还有定义“timeout”值的选项，指定事务超时为几秒。在JTA中，这将被简单地传递到J2EE服务器的事务协调程序，并据此得到相应的解释。</p>
<h3 id="1-7-spring-什么情况下进行事务回滚"><a href="#1-7-spring-什么情况下进行事务回滚" class="headerlink" title="1.7 spring 什么情况下进行事务回滚"></a>1.7 spring 什么情况下进行事务回滚</h3><p>spring事务回滚.默认情况,unchecked异常,即运行时异常runntimeException回滚事务;checked异常,即Exception可try{}捕获的不会回滚.当然也可配置spring参数让其回滚.</p>
<h2 id="2-spring"><a href="#2-spring" class="headerlink" title="2 spring"></a>2 spring</h2><h3 id="2-1-使用Spring框架的好处是什么？"><a href="#2-1-使用Spring框架的好处是什么？" class="headerlink" title="2.1 使用Spring框架的好处是什么？"></a>2.1 使用Spring框架的好处是什么？</h3><ul>
<li><strong>轻量：</strong>Spring 是轻量的，基本的版本大约2MB。</li>
<li><strong>控制反转：</strong>Spring通过控制反转实现了松散耦合，对象们给出它们的依赖，而不是创建或查找依赖的对象们。</li>
<li><strong>面向切面的编程(AOP)：</strong>Spring支持面向切面的编程，并且把应用业务逻辑和系统服务分开。</li>
<li><strong>容器：</strong>Spring 包含并管理应用中对象的生命周期和配置。</li>
<li><strong>MVC框架</strong>：Spring的WEB框架是个精心设计的框架，是Web框架的一个很好的替代品。</li>
<li><strong>事务管理：</strong>Spring 提供一个持续的事务管理接口，可以扩展到上至本地事务下至全局事务（JTA）。</li>
<li><strong>异常处理：</strong>Spring 提供方便的API把具体技术相关的异常（比如由JDBC，Hibernate or JDO抛出的）转化为一致的unchecked 异常。</li>
</ul>
<h3 id="2-2-什么是Spring-IOC-容器？"><a href="#2-2-什么是Spring-IOC-容器？" class="headerlink" title="2.2 什么是Spring IOC 容器？"></a>2.2 什么是Spring IOC 容器？</h3><p>Spring IOC 负责创建对象，管理对象（通过依赖注入（DI），装配对象，配置对象，并且管理这些对象的整个生命周期。</p>
<h3 id="2-3-IOC的优点是什么？"><a href="#2-3-IOC的优点是什么？" class="headerlink" title="2.3 IOC的优点是什么？"></a>2.3 IOC的优点是什么？</h3><p>IOC 或 依赖注入把应用的代码量降到最低。它使应用容易测试，单元测试不再需要单例和JNDI查找机制。最小的代价和最小的侵入性使松散耦合得以实现。IOC容器支持加载服务时的饿汉式初始化和懒加载。</p>
<h3 id="2-4-依赖注入"><a href="#2-4-依赖注入" class="headerlink" title="2.4 依赖注入"></a>2.4 依赖注入</h3><p><strong>什么是Spring的依赖注入</strong>？</p>
<p>依赖注入，是IOC的一个方面，是个通常的概念，它有多种解释。这概念是说你不用创建对象，而只需要描述它如何被创建。你不在代码里直接组装你的组件和服务，但是要在配置文件里描述哪些组件需要哪些服务，之后一个容器（IOC容器）负责把他们组装起来。</p>
<p><strong>有哪些不同类型的IOC（依赖注入）方式？</strong></p>
<ul>
<li><strong>构造器依赖注入：</strong>构造器依赖注入通过容器触发一个类的构造器来实现的，该类有一系列参数，每个参数代表一个对其他类的依赖。</li>
<li><strong>Setter方法注入：</strong>Setter方法注入是容器通过调用无参构造器或无参static工厂 方法实例化bean之后，调用该bean的setter方法，即实现了基于setter的依赖注入。</li>
</ul>
<p><strong>20. 哪种依赖注入方式你建议使用，构造器注入，还是 Setter方法注入？</strong></p>
<p>你两种依赖方式都可以使用，构造器注入和Setter方法注入。最好的解决方案是用构造器参数实现强制依赖，setter方法实现可选依赖。</p>
<h3 id="2-5-Spring面向切面编程（AOP）"><a href="#2-5-Spring面向切面编程（AOP）" class="headerlink" title="2.5 Spring面向切面编程（AOP）"></a>2.5 Spring面向切面编程（AOP）</h3><p><strong>解释AOP</strong></p>
<p>面向切面的编程，或AOP， 是一种编程技术，允许程序模块化横向切割关注点，或横切典型的责任划分，如日志和事务管理。</p>
<p><strong>Aspect 切面</strong></p>
<p>AOP核心就是切面，它将多个类的通用行为封装成可重用的模块，该模块含有一组API提供横切功能。比如，一个日志模块可以被称作日志的AOP切面。根据需求的不同，一个应用程序可以有若干切面。在Spring AOP中，切面通过带有@Aspect注解的类实现。</p>
<p><strong>在Spring AOP 中，关注点和横切关注的区别是什么？</strong></p>
<p>关注点是应用中一个模块的行为，一个关注点可能会被定义成一个我们想实现的一个功能。<br>横切关注点是一个关注点，此关注点是整个应用都会使用的功能，并影响整个应用，比如日志，安全和数据传输，几乎应用的每个模块都需要的功能。因此这些都属于横切关注点。</p>
<p><strong>连接点</strong></p>
<p>连接点代表一个应用程序的某个位置，在这个位置我们可以插入一个AOP切面，它实际上是个应用程序执行Spring AOP的位置。</p>
<p><strong>通知</strong></p>
<p>通知是个在方法执行前或执行后要做的动作，实际上是程序执行时要通过SpringAOP框架触发的代码段。</p>
<p>Spring切面可以应用五种类型的通知：</p>
<ul>
<li><strong>before</strong>：前置通知，在一个方法执行前被调用。</li>
<li><strong>after:</strong> 在方法执行之后调用的通知，无论方法执行是否成功。</li>
<li><strong>after-returning:</strong> 仅当方法成功完成后执行的通知。</li>
<li><strong>after-throwing:</strong> 在方法抛出异常退出时执行的通知。</li>
<li><strong>around:</strong> 在方法执行之前和之后调用的通知。</li>
</ul>
<p><strong>切点</strong></p>
<p>切入点是一个或一组连接点，通知将在这些位置执行。可以通过表达式或匹配的方式指明切入点。</p>
<p><strong>什么是引入?</strong> </p>
<p>引入允许我们在已存在的类中增加新的方法和属性。</p>
<p><strong>什么是目标对象?</strong> </p>
<p>被一个或者多个切面所通知的对象。它通常是一个代理对象。也指被通知（advised）对象。</p>
<p><strong>什么是代理?</strong></p>
<p>代理是通知目标对象后创建的对象。从客户端的角度看，代理对象和目标对象是一样的。</p>
<p><strong>有几种不同类型的自动代理？</strong></p>
<p>BeanNameAutoProxyCreator</p>
<p>DefaultAdvisorAutoProxyCreator</p>
<p>Metadata autoproxying</p>
<p><strong>什么是织入。什么是织入应用的不同点？</strong></p>
<p>织入是将切面和到其他应用类型或对象连接或创建一个被通知对象的过程。</p>
<p>织入可以在编译时，加载时，或运行时完成。</p>
<p><strong>解释基于XML Schema方式的切面实现。</strong></p>
<p>在这种情况下，切面由常规类以及基于XML的配置实现。</p>
<p><strong> 解释基于注解的切面实现</strong></p>
<p>在这种情况下(基于@AspectJ的实现)，涉及到的切面声明的风格与带有java5标注的普通java类一</p>
<h2 id="3-数据库"><a href="#3-数据库" class="headerlink" title="3 数据库"></a>3 数据库</h2><h3 id="3-1-数据库范式"><a href="#3-1-数据库范式" class="headerlink" title="3.1 数据库范式"></a>3.1 数据库范式</h3><p>第一范式：列不可分，eg:【联系人】（姓名，性别，电话），一个联系人有家庭电话和公司电话，那么这种表结构设计就没有达到 1NF；</p>
<p>第二范式：有主键，保证完全依赖。eg:订单明细表【OrderDetail】（OrderID，ProductID，UnitPrice，Discount，Quantity，ProductName），Discount（折扣），Quantity（数量）完全依赖（取决）于主键（OderID，ProductID），而 UnitPrice，ProductName 只依赖于 ProductID，不符合2NF；</p>
<p>第三范式：无传递依赖(非主键列 A 依赖于非主键列 B，非主键列 B 依赖于主键的情况)，eg:订单表【Order】（OrderID，OrderDate，CustomerID，CustomerName，CustomerAddr，CustomerCity）主键是（OrderID），CustomerName，CustomerAddr，CustomerCity 直接依赖的是 CustomerID（非主键列），而不是直接依赖于主键，它是通过传递才依赖于主键，所以不符合 3NF。</p>
<p>3.2 视图是一种基于数据表的一种<strong>虚表</strong></p>
<ul>
<li>（1）视图是一种虚表</li>
<li>（2）视图建立在已有表的基础上, 视图赖以建立的这些表称为基表</li>
<li>（3）<strong>向视图提供数据内容的语句为 SELECT 语句,可以将视图理解为存储起来的 SELECT 语句</strong></li>
<li>（4）视图向用户提供基表数据的另一种表现形式</li>
<li>（5）视图没有存储真正的数据，真正的数据还是存储在基表中</li>
<li>（6）程序员虽然操作的是视图，但最终视图还会转成操作基表</li>
<li>（7）一个基表可以有0个或多个视图</li>
</ul>
<h3 id="3-2-索引"><a href="#3-2-索引" class="headerlink" title="3.2 索引"></a>3.2 索引</h3><h4 id="1-什么是索引？"><a href="#1-什么是索引？" class="headerlink" title="1.什么是索引？"></a><strong>1.什么是索引？</strong></h4><p><strong>何为索引：</strong></p>
<p>数据库索引，是数据库管理系统中一个排序的数据结构，索引的实现通常使用B树及其变种B+树。</p>
<p>在数据之外，数据库系统还维护着满足特定查找算法的数据结构，这些数据结构以某种方式引用（指向）数据，这样就可以在这些数据结构上实现高级查找算法。这种数据结构，就是索引。</p>
<h4 id="2-索引的作用？它的优点缺点是什么？"><a href="#2-索引的作用？它的优点缺点是什么？" class="headerlink" title="2.索引的作用？它的优点缺点是什么？"></a><strong>2.索引的作用？它的优点缺点是什么？</strong></h4><p><strong>索引作用：</strong></p>
<p>协助快速查询、更新数据库表中数据。</p>
<p>为表设置索引要付出代价的：</p>
<ul>
<li><p>一是增加了数据库的存储空间 </p>
</li>
<li><p>二是在插入和修改数据时要花费较多的时间(因为索引也要随之变动)。</p>
<h4 id="3-索引的优缺点？"><a href="#3-索引的优缺点？" class="headerlink" title="3.索引的优缺点？"></a><strong>3.索引的优缺点？</strong></h4></li>
</ul>
<p><strong>创建索引可以大大提高系统的性能（优点）：</strong></p>
<p>1.通过创建唯一性索引，可以保证数据库表中每一行数据的唯一性。</p>
<p>2.可以大大加快数据的检索速度，这也是创建索引的最主要的原因。</p>
<p>3.可以加速表和表之间的连接，特别是在实现数据的参考完整性方面特别有意义。</p>
<p>4.在使用分组和排序子句进行数据检索时，同样可以显著减少查询中分组和排序的时间。</p>
<p>5.通过使用索引，可以在查询的过程中，使用优化隐藏器，提高系统的性能。</p>
<p><strong>增加索引也有许多不利的方面(缺点)：</strong></p>
<p>1.创建索引和维护索引要耗费时间，这种时间随着数据量的增加而增加。</p>
<p>2.索引需要占物理空间，除了数据表占数据空间之外，每一个索引还要占一定的物理空间，如果要建立聚簇索引，那么需要的空间就会更大。</p>
<p>3.当对表中的数据进行增加、删除和修改的时候，索引也要动态的维护，这样就降低了数据的维护速度。</p>
<h4 id="4-哪些列适合建立索引、哪些不适合建索引？"><a href="#4-哪些列适合建立索引、哪些不适合建索引？" class="headerlink" title="4.哪些列适合建立索引、哪些不适合建索引？"></a><strong>4.哪些列适合建立索引、哪些不适合建索引？</strong></h4><p>索引是建立在数据库表中的某些列的上面。在创建索引的时候，应该考虑在哪些列上可以创建索引，在哪些列上不能创建索引。</p>
<p><strong>一般来说，应该在这些列上创建索引：</strong></p>
<p>（1）在经常需要搜索的列上，可以加快搜索的速度；</p>
<p>（2）在作为主键的列上，强制该列的唯一性和组织表中数据的排列结构；</p>
<p>（3）在经常用在连接的列上，这些列主要是一些外键，可以加快连接的速度；</p>
<p>（4）在经常需要根据范围进行搜索的列上创建索引，因为索引已经排序，其指定的范围是连续的；</p>
<p>（5）在经常需要排序的列上创建索引，因为索引已经排序，这样查询可以利用索引的排序，加快排序查询时间；</p>
<p>（6）在经常使用在WHERE子句中的列上面创建索引，加快条件的判断速度。</p>
<p><strong>对于有些列不应该创建索引：</strong></p>
<p>（1）对于那些在查询中很少使用或者参考的列不应该创建索引。</p>
<p>这是因为，既然这些列很少使用到，因此有索引或者无索引，并不能提高查询速度。相反，由于增加了索引，反而降低了系统的维护速度和增大了空间需求。</p>
<p>（2）对于那些只有很少数据值的列也不应该增加索引。</p>
<p>这是因为，由于这些列的取值很少，例如人事表的性别列，在查询的结果中，结果集的数据行占了表中数据行的很大比例，即需要在表中搜索的数据行的比例很大。增加索引，并不能明显加快检索速度。</p>
<p>（3）对于那些定义为text, image和bit数据类型的列不应该增加索引。</p>
<p>这是因为，这些列的数据量要么相当大，要么取值很少。</p>
<p>(4)当修改性能远远大于检索性能时，不应该创建索引。</p>
<p>这是因为，修改性能和检索性能是互相矛盾的。当增加索引时，会提高检索性能，但是会降低修改性能。当减少索引时，会提高修改性能，降低检索性能。因此，当修改性能远远大于检索性能时，不应该创建索引。</p>
<h4 id="5-什么样的字段适合建索引"><a href="#5-什么样的字段适合建索引" class="headerlink" title="5.什么样的字段适合建索引"></a><strong>5.什么样的字段适合建索引</strong></h4><p>唯一、不为空、经常被查询的字段</p>
<h4 id="6-MySQL-B-Tree索引和Hash索引的区别"><a href="#6-MySQL-B-Tree索引和Hash索引的区别" class="headerlink" title="6.MySQL B+Tree索引和Hash索引的区别?"></a><strong>6.MySQL B+Tree索引和Hash索引的区别?</strong></h4><p><strong>Hash索引和B+树索引的特点：</strong></p>
<ul>
<li><p>Hash索引结构的特殊性，其检索效率非常高，索引的检索可以一次定位; </p>
</li>
<li><p>B+树索引需要从根节点到枝节点，最后才能访问到页节点这样多次的IO访问; </p>
</li>
</ul>
<p><strong>为什么不都用Hash索引而使用B+树索引？</strong></p>
<ol>
<li>Hash索引仅仅能满足”=”,”IN”和””查询，不能使用范围查询,因为经过相应的Hash算法处理之后的Hash值的大小关系，并不能保证和Hash运算前完全一样； </li>
<li>Hash索引无法被用来避免数据的排序操作，因为Hash值的大小关系并不一定和Hash运算前的键值完全一样； </li>
<li>Hash索引不能利用部分索引键查询，对于组合索引，Hash索引在计算Hash值的时候是组合索引键合并后再一起计算Hash值，而不是单独计算Hash值，所以通过组合索引的前面一个或几个索引键进行查询的时候，Hash索引也无法被利用； </li>
<li>Hash索引在任何时候都不能避免表扫描，由于不同索引键存在相同Hash值，所以即使取满足某个Hash键值的数据的记录条数，也无法从Hash索引中直接完成查询，还是要回表查询数据； </li>
<li>Hash索引遇到大量Hash值相等的情况后性能并不一定就会比B+树索引高。 </li>
</ol>
<p><strong>补充：</strong></p>
<p>1.MySQL中，只有HEAP/MEMORY引擎才显示支持Hash索引。</p>
<p>2.常用的InnoDB引擎中默认使用的是B+树索引，它会实时监控表上索引的使用情况，如果认为建立哈希索引可以提高查询效率，则自动在内存中的“自适应哈希索引缓冲区”建立哈希索引（在InnoDB中默认开启自适应哈希索引），通过观察搜索模式，MySQL会利用index key的前缀建立哈希索引，如果一个表几乎大部分都在缓冲池中，那么建立一个哈希索引能够加快等值查询。<br>B+树索引和哈希索引的明显区别是：</p>
<p>3.如果是等值查询，那么哈希索引明显有绝对优势，因为只需要经过一次算法即可找到相应的键值；当然了，这个前提是，键值都是唯一的。如果键值不是唯一的，就需要先找到该键所在位置，然后再根据链表往后扫描，直到找到相应的数据；</p>
<p>4.如果是范围查询检索，这时候哈希索引就毫无用武之地了，因为原先是有序的键值，经过哈希算法后，有可能变成不连续的了，就没办法再利用索引完成范围查询检索；<br>同理，哈希索引没办法利用索引完成排序，以及like ‘xxx%’ 这样的部分模糊查询（这种部分模糊查询，其实本质上也是范围查询）；</p>
<p>5.哈希索引也不支持多列联合索引的最左匹配规则；</p>
<p>6.B+树索引的关键字检索效率比较平均，不像B树那样波动幅度大，在有大量重复键值情况下，哈希索引的效率也是极低的，因为存在所谓的哈希碰撞问题。</p>
<p>7.在大多数场景下，都会有范围查询、排序、分组等查询特征，用B+树索引就可以了。</p>
<h4 id="7-B树和B-树的区别"><a href="#7-B树和B-树的区别" class="headerlink" title="7.B树和B+树的区别"></a><strong>7.B树和B+树的区别</strong></h4><ol>
<li>B树，每个节点都存储key和data，所有节点组成这棵树，并且叶子节点指针为nul，叶子结点不包含任何关键字信息。<br><img src="https://i.imgur.com/RbzI0R8.jpg" alt="img"> </li>
<li>B+树，所有的叶子结点中包含了全部关键字的信息，及指向含有这些关键字记录的指针，且叶子结点本身依关键字的大小自小而大的顺序链接，所有的非终端结点可以看成是索引部分，结点中仅含有其子树根结点中最大（或最小）关键字。 (而B 树的非终节点也包含需要查找的有效信息)<br><img src="https://i.imgur.com/9VbnDME.jpg" alt="img"> </li>
</ol>
<h4 id="8-为什么说B-比B树更适合实际应用中操作系统的文件索引和数据库索引？"><a href="#8-为什么说B-比B树更适合实际应用中操作系统的文件索引和数据库索引？" class="headerlink" title="8.为什么说B+比B树更适合实际应用中操作系统的文件索引和数据库索引？"></a><strong>8.为什么说B+比B树更适合实际应用中操作系统的文件索引和数据库索引？</strong></h4><p><strong>1.B+的磁盘读写代价更低</strong></p>
<p>B+的内部结点并没有指向关键字具体信息的指针。因此其内部结点相对B树更小。如果把所有同一内部结点的关键字存放在同一盘块中，那么盘块所能容纳的关键字数量也越多。一次性读入内存中的需要查找的关键字也就越多。相对来说IO读写次数也就降低了。</p>
<p><strong>2.B+tree的查询效率更加稳定</strong></p>
<p>由于非终结点并不是最终指向文件内容的结点，而只是叶子结点中关键字的索引。所以任何关键字的查找必须走一条从根结点到叶子结点的路。所有关键字查询的路径长度相同，导致每一个数据的查询效率相当。</p>
<h4 id="9-聚集索引和非聚集索引区别"><a href="#9-聚集索引和非聚集索引区别" class="headerlink" title="9.聚集索引和非聚集索引区别?"></a><strong>9.聚集索引和非聚集索引区别?</strong></h4><p><strong>聚合索引(clustered index):</strong></p>
<p>聚集索引<strong>表记录的排列顺序和索引的排列顺序一致，所以查询效率快，</strong>只要找到第一个索引值记录，其余就连续性的记录在物理也一样连续存放。聚集索引对应的缺点就是修改慢，因为为了保证表中记录的物理和索引顺序一致，在记录插入的时候，会对数据页重新排序。<br>聚集索引类似于新华字典中用拼音去查找汉字，拼音检索表于书记顺序都是按照a~z排列的，就像相同的逻辑顺序于物理顺序一样，当你需要查找a,ai两个读音的字，或是想一次寻找多个傻(sha)的同音字时，也许向后翻几页，或紧接着下一行就得到结果了。</p>
<p><strong>非聚合索引(nonclustered index):</strong></p>
<p>非聚集索引<strong>指定了表中记录的逻辑顺序，但是记录的物理和索引不一定一致，</strong>两种索引都采用B+树结构，非聚集索引的叶子层并不和实际数据页相重叠，而采用叶子层包含一个指向表中的记录在数据页中的指针方式。非聚集索引层次多，不会造成数据重排。<br>非聚集索引类似在新华字典上通过偏旁部首来查询汉字，检索表也许是按照横、竖、撇来排列的，但是由于正文中是a~z的拼音顺序，所以就类似于逻辑地址于物理地址的不对应。同时适用的情况就在于分组，大数目的不同值，频繁更新的列中，这些情况即不适合聚集索引。</p>
<p><strong>根本区别：</strong></p>
<p>聚集索引和非聚集索引的根本区别是表记录的排列顺序和与索引的排列顺序是否一致。</p>
<h4 id="3-3-1-索引的特点"><a href="#3-3-1-索引的特点" class="headerlink" title="3.3.1 索引的特点"></a>3.3.1 索引的特点</h4><ul>
<li>（1）索引一旦建立,<strong> Oracle管理系统会对其进行自动维护</strong>, 而且由Oracle管理系统决定何时使用索引</li>
<li>（2）用户不用在查询语句中指定使用哪个索引</li>
<li>（3）<strong>在定义primary key或unique约束后系统自动在相应的列上创建索引</strong></li>
<li>（4）用户也能按自己的需求，对指定单个字段或多个字段，添加索引</li>
</ul>
<p>需要注意的是：<strong>Oracle是自动帮我们管理索引的，并且如果我们指定了primary key或者unique约束，系统会自动在对应的列上创建索引</strong>..</p>
<p>什么时候【不要】创建索引**</p>
<blockquote>
<ul>
<li>（1）表经常进行 INSERT/UPDATE/DELETE 操作</li>
<li>（2）表很小(记录超少)</li>
<li>（3）列名不经常作为连接条件或出现在 WHERE 子句中</li>
</ul>
</blockquote>
<h4 id="3-3-2-索引优缺点："><a href="#3-3-2-索引优缺点：" class="headerlink" title="3.3.2 索引优缺点："></a>3.3.2 索引优缺点：</h4><ul>
<li>索引加快数据库的检索速度</li>
<li>索引降低了插入、删除、修改等维护任务的速度(虽然索引可以提高查询速度，但是它们也会导致数据库系统更新数据的性能下降，<strong>因为大部分数据更新需要同时更新索引</strong>)</li>
<li>唯一索引可以确保每一行数据的唯一性，通过使用索引，可以在查询的过程中使用优化隐藏器，提高系统的性能</li>
<li>索引需要占物理和数据空间</li>
</ul>
<h4 id="3-3-3-索引分类："><a href="#3-3-3-索引分类：" class="headerlink" title="3.3.3 索引分类："></a>3.3.3 索引分类：</h4><p><strong>唯一索引</strong>：唯一索引不允许两行具有相同的索引值</p>
<p><strong>主键索引</strong>：为表定义一个主键将自动创建主键索引，主键索引是唯一索引的特殊类型。主键索引要求主键中的每个值是唯一的，并且不能为空</p>
<p><strong>聚集索引</strong>(Clustered)：表中各行的物理顺序与键值的逻辑（索引）顺序相同，每个表只能有一个</p>
<p><strong>非聚集索引</strong>(Non-clustered)：非聚集索引指定表的逻辑顺序。数据存储在一个位置，索引存储在另一个位置，索引中包含指向数据存储位置的指针。可以有多个，小于249个</p>
<h3 id="3-4-什么是临时表，临时表什么时候删除"><a href="#3-4-什么是临时表，临时表什么时候删除" class="headerlink" title="3.4 什么是临时表，临时表什么时候删除?"></a>3.4 什么是临时表，临时表什么时候删除?</h3><p><strong>临时表可以手动删除：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">TEMPORARY</span> <span class="keyword">TABLE</span> <span class="keyword">IF</span> <span class="keyword">EXISTS</span> temp_tb;</span><br></pre></td></tr></table></figure>
<p>临时表只在当前连接可见，当关闭连接时，MySQL会自动删除表并释放所有空间。因此在不同的连接中可以创建同名的临时表，并且操作属于本连接的临时表。创建临时表的语法与创建表语法类似，不同之处是增加关键字TEMPORARY，</p>
<p>如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TEMPORARY</span> <span class="keyword">TABLE</span> tmp_table (</span><br><span class="line"></span><br><span class="line"><span class="keyword">NAME</span> <span class="built_in">VARCHAR</span> (<span class="number">10</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line"></span><br><span class="line"><span class="built_in">time</span> <span class="built_in">date</span> <span class="keyword">NOT</span> <span class="literal">NULL</span></span><br><span class="line">);</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> tmp_table;</span><br></pre></td></tr></table></figure>
<h3 id="3-5-什么是-内连接、外连接、交叉连接、笛卡尔积等"><a href="#3-5-什么是-内连接、外连接、交叉连接、笛卡尔积等" class="headerlink" title="3.5 什么是 内连接、外连接、交叉连接、笛卡尔积等?"></a>3.5 什么是 内连接、外连接、交叉连接、笛卡尔积等?</h3><p>内连接: 只连接匹配的行</p>
<p>左外连接: 包含左边表的全部行（不管右边的表中是否存在与它们匹配的行），以及右边表中全部匹配的行</p>
<p>右外连接: 包含右边表的全部行（不管左边的表中是否存在与它们匹配的行），以及左边表中全部匹配的行</p>
<p>例如1：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> a.*,b.* <span class="keyword">FROM</span> luntan <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> usertable <span class="keyword">as</span> b <span class="keyword">ON</span> a.username=b.username</span><br></pre></td></tr></table></figure>
<p>例如2：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> a.*,b.* <span class="keyword">FROM</span> city <span class="keyword">as</span> a <span class="keyword">FULL</span> <span class="keyword">OUTER</span> <span class="keyword">JOIN</span> <span class="keyword">user</span> <span class="keyword">as</span> b <span class="keyword">ON</span> a.username=b.username</span><br></pre></td></tr></table></figure>
<p>全外连接: 包含左、右两个表的全部行，不管另外一边的表中是否存在与它们匹配的行。</p>
<p>交叉连接: 生成笛卡尔积－它不使用任何匹配或者选取条件，而是直接将一个数据源中的每个行与另一个数据源的每个行都一一匹配</p>
<p>例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT type,pub_name FROM titles CROSS JOIN publishers ORDER BY type</span><br></pre></td></tr></table></figure>
<p>作者：毛里求斯的爱</p>
<p>链接：</p>
<p><a href="https://www.nowcoder.com/discuss/135748?type=0&amp;order=0&amp;pos=1&amp;page=1" target="_blank" rel="noopener">https://www.nowcoder.com/discuss/135748?type=0&amp;order=0&amp;pos=1&amp;page=1</a></p>
<p>来源：牛客网</p>
<h3 id="3-6-SQL语言分类"><a href="#3-6-SQL语言分类" class="headerlink" title="3.6 SQL语言分类"></a>3.6 SQL语言分类</h3><p><strong>SQL语言共分为四大类：</strong></p>
<ul>
<li>数据查询语言DQL </li>
<li>数据操纵语言DML </li>
<li>数据定义语言DDL </li>
<li>数据控制语言DCL。 </li>
</ul>
<p><strong>1. 数据查询语言DQL</strong></p>
<p>数据查询语言DQL基本结构是由SELECT子句，FROM子句，WHERE子句组成的查询块：</p>
<p>SELECT<br>FROM<br>WHERE </p>
<p><strong>2 .数据操纵语言DML</strong></p>
<p>数据操纵语言DML主要有三种形式：</p>
<p>1) 插入：INSERT</p>
<p>2) 更新：UPDATE</p>
<p>3) 删除：DELETE</p>
<p><strong>3. 数据定义语言DDL</strong></p>
<p>数据定义语言DDL用来创建数据库中的各种对象—–表、视图、索引、同义词、聚簇等如：<br>CREATE TABLE/VIEW/INDEX/SYN/CLUSTER</p>
<p>表 视图 索引 同义词 簇</p>
<p>DDL操作是隐性提交的！不能rollback</p>
<p><strong>4. 数据控制语言DCL</strong></p>
<p>数据控制语言DCL用来授予或回收访问数据库的某种特权，并控制数据库操纵事务发生的时间及效果，对数据库实行监视等。如：</p>
<p>1) GRANT：授权。</p>
<p>2) ROLLBACK [WORK] TO [SAVEPOINT]：回退到某一点。回滚—ROLLBACK；回滚命令使数据库状态回到上次最后提交的状态。其格式为：<br>SQL&gt;ROLLBACK;</p>
<p>3) COMMIT [WORK]：提交。</p>
<p>在数据库的插入、删除和修改操作时，只有当事务在提交到数据<br>库时才算完成。在事务提交前，只有操作数据库的这个人才能有权看<br>到所做的事情，别人只有在最后提交完成后才可以看到。<br>提交数据有三种类型：显式提交、隐式提交及自动提交。下面分<br>别说明这三种类型。</p>
<p>(1) 显式提交<br>用COMMIT命令直接完成的提交为显式提交。其格式为：<br>SQL&gt;COMMIT；</p>
<p>(2) 隐式提交<br>用SQL命令间接完成的提交为隐式提交。这些命令是：<br>ALTER，AUDIT，COMMENT，CONNECT，CREATE，DISCONNECT，DROP，<br>EXIT，GRANT，NOAUDIT，QUIT，REVOKE，RENAME。</p>
<p>(3) 自动提交<br>若把AUTOCOMMIT设置为ON，则在插入、修改、删除语句执行后，<br>系统将自动进行提交，这就是自动提交。其格式为：<br>SQL&gt;SET AUTOCOMMIT ON；</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/15/面试题Java整理/" rel="next" title="面试题Java整理">
                <i class="fa fa-chevron-left"></i> 面试题Java整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/13/hello/" rel="prev" title="hello">
                hello <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/myheadimg.jpg" alt="Luo Zhengde">
            
              <p class="site-author-name" itemprop="name">Luo Zhengde</p>
              <p class="site-description motion-element" itemprop="description">Personal Blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Luozde" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#事务相关面试题"><span class="nav-number">1.</span> <span class="nav-text">事务相关面试题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-ACID"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.1 ACID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-spring之事物管理"><span class="nav-number">1.0.2.</span> <span class="nav-text">1.2 spring之事物管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-并发事务引起的问题"><span class="nav-number">1.0.3.</span> <span class="nav-text">1.3 并发事务引起的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-几种隔离级别"><span class="nav-number">1.0.4.</span> <span class="nav-text">1.4 几种隔离级别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-事务隔离的实现——锁"><span class="nav-number">1.0.5.</span> <span class="nav-text">1.5 事务隔离的实现——锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-Spring支持两种类型的事务管理："><span class="nav-number">1.0.6.</span> <span class="nav-text">1.6 Spring支持两种类型的事务管理：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7-spring-什么情况下进行事务回滚"><span class="nav-number">1.0.7.</span> <span class="nav-text">1.7 spring 什么情况下进行事务回滚</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-spring"><span class="nav-number">1.1.</span> <span class="nav-text">2 spring</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-使用Spring框架的好处是什么？"><span class="nav-number">1.1.1.</span> <span class="nav-text">2.1 使用Spring框架的好处是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-什么是Spring-IOC-容器？"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.2 什么是Spring IOC 容器？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-IOC的优点是什么？"><span class="nav-number">1.1.3.</span> <span class="nav-text">2.3 IOC的优点是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-依赖注入"><span class="nav-number">1.1.4.</span> <span class="nav-text">2.4 依赖注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-Spring面向切面编程（AOP）"><span class="nav-number">1.1.5.</span> <span class="nav-text">2.5 Spring面向切面编程（AOP）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-数据库"><span class="nav-number">1.2.</span> <span class="nav-text">3 数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-数据库范式"><span class="nav-number">1.2.1.</span> <span class="nav-text">3.1 数据库范式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-索引"><span class="nav-number">1.2.2.</span> <span class="nav-text">3.2 索引</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-什么是索引？"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">1.什么是索引？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-索引的作用？它的优点缺点是什么？"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">2.索引的作用？它的优点缺点是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-索引的优缺点？"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">3.索引的优缺点？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-哪些列适合建立索引、哪些不适合建索引？"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">4.哪些列适合建立索引、哪些不适合建索引？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-什么样的字段适合建索引"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">5.什么样的字段适合建索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-MySQL-B-Tree索引和Hash索引的区别"><span class="nav-number">1.2.2.6.</span> <span class="nav-text">6.MySQL B+Tree索引和Hash索引的区别?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-B树和B-树的区别"><span class="nav-number">1.2.2.7.</span> <span class="nav-text">7.B树和B+树的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-为什么说B-比B树更适合实际应用中操作系统的文件索引和数据库索引？"><span class="nav-number">1.2.2.8.</span> <span class="nav-text">8.为什么说B+比B树更适合实际应用中操作系统的文件索引和数据库索引？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-聚集索引和非聚集索引区别"><span class="nav-number">1.2.2.9.</span> <span class="nav-text">9.聚集索引和非聚集索引区别?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-1-索引的特点"><span class="nav-number">1.2.2.10.</span> <span class="nav-text">3.3.1 索引的特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-2-索引优缺点："><span class="nav-number">1.2.2.11.</span> <span class="nav-text">3.3.2 索引优缺点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-3-索引分类："><span class="nav-number">1.2.2.12.</span> <span class="nav-text">3.3.3 索引分类：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-什么是临时表，临时表什么时候删除"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.4 什么是临时表，临时表什么时候删除?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-什么是-内连接、外连接、交叉连接、笛卡尔积等"><span class="nav-number">1.2.4.</span> <span class="nav-text">3.5 什么是 内连接、外连接、交叉连接、笛卡尔积等?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-SQL语言分类"><span class="nav-number">1.2.5.</span> <span class="nav-text">3.6 SQL语言分类</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luo Zhengde</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'CxNH8jzKcBOkbAxpDJEK0hDj-gzGzoHsz',
        appKey: '5D9W3yOEYsKlCUJUuPwAY77c',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("CxNH8jzKcBOkbAxpDJEK0hDj-gzGzoHsz", "5D9W3yOEYsKlCUJUuPwAY77c");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  


  

  

</body>
</html>
